# glance-experimental-tools-patches

./: build.gradle  gradle.properties  settings.gradle
appwidget-configuration/: build.gradle
appwidget-host/: build.gradle
appwidget-host/src/main/java/com/google/android/glance/appwidget/host/: AppWidgetHost.kt  AppWidgetHostUtils.kt
appwidget-host/src/main/java/com/google/android/glance/appwidget/host/glance/: GlanceRemoteViewsKtx.kt
appwidget-testing/: build.gradle
appwidget-viewer/: build.gradle
gradle/: libs.versions.toml
sample/: build.gradle
